Processing Report
====================
Study Instance UID: 1.2.246.352.71.1.1706542068.246170.20140304092110
Report Generated: 2025-11-23 18:44:46.313352
Sender IP: N/A
Sender AE Title: N/A
--------------------
Processing started at: 2025-11-23 18:44:46.313369
Number of DICOM files received: 141
RTSTRUCT file found: /home/appuser/CNCT_working/UID_1.2.246.352.71.1.1706542068.246170.20140304092110/Structure/1.2.246.352.71.4.1706542068.117468.20140304092400.dcm
Anonymization enabled. Anonymizing study...
Anonymization complete.
Contour processing started...
Contour processing successful.
Adding burn-in disclaimer...
Burn-in disclaimer added.
Sending processed series...
Processed series sent successfully.
Sending debug series...
Debug series sent successfully.

Processing successful in 68.33 seconds.
